<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yyn2gk" name="VST_cpsc_362 group_project" projectType="guiapp"
              jucerVersion="5.4.1">
  <MAINGROUP id="o15xPc" name="VST_cpsc_362 group_project">
    <GROUP id="{E398EB47-5C4B-18BA-C44B-324F0171F946}" name="Source">
      <FILE id="DsFBon" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="CHWVRF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Sm5tb2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
